<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <!--Estilos-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

    /**Fundo da página**/
        .background {
            background-image: linear-gradient(45deg, black, purple);
            text-align: center;
            height: 100vh;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    /*******************/
    /**Corpo da calculadora**/
        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 20px;
            padding: 15px;
        }
    /*************************/
    /**Visor da calculadora***/
        #resultado {
            background-color: white;
            width: 218px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 1px;
        }
    /**Botões da calculadora**/
        .botao {
            border: none;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            color: white;
        }

        .botao:hover {
            background-color: black;
        }
    /*************************/
    </style>
</head>
<body>

    <!--Fundo da página-->
    <div class="background">
        <h1>Camila Cirne</h1>
    <!------------------->

        <!--Corpo da calculadora-->
        <div class="calculadora">
            <h2>CALCULADORA</h2>
        <!---------->

            <!--Visor da calculadora-->
            <p id="resultado"></p>
            <!------------------------>
            
            <!--Botões da calculadora-->
            <table cellspacing="6">
                <tr>
                    <td><button class="botao" onclick="limpar()">C</button></td>
                    <td><button class="botao" onclick="apagar()">←</button></td>
                    <td><button class="botao" onclick="inserir('/')">÷</button></td>
                    <td><button class="botao" onclick="inserir('*')">x</button></td>
                <tr>
                    <td><button class="botao" onclick="inserir('7')">7</button></td>
                    <td><button class="botao" onclick="inserir('8')">8</button></td>
                    <td><button class="botao" onclick="inserir('9')">9</button></td>
                    <td><button class="botao" onclick="inserir('-')">-</button></td>
                <tr>
                    <td><button class="botao" onclick="inserir('4')">4</button></td>
                    <td><button class="botao" onclick="inserir('5')">5</button></td>
                    <td><button class="botao" onclick="inserir('6')">6</button></td>
                    <td><button class="botao" onclick="inserir('+')">+</button></td>
                <tr>
                    <td><button class="botao" onclick="inserir('1')">1</button></td>
                    <td><button class="botao" onclick="inserir('2')">2</button></td>
                    <td><button class="botao" onclick="inserir('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 105px;" onclick="calcular()">=</button></td>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="inserir('0')">0</button></td>
                    <td><button class="botao" onclick="inserir('.')">.</button"></td>
            </table>
            <!------------------------->
        </div>
    </div>

    <script>
        //Função para inserir os botões no visor da calculadora//
        function inserir(num) {
            let numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        //****************************************************//

        //Função para limpar o visor da calculadora//
        function limpar() {
            document.getElementById('resultado').innerHTML = "";
        }
        //****************************************//

        //Função para apagar o último número digitado no visor//
        function apagar() {
            let apagar = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = apagar.substring(0, apagar.length -1);
        }
        //***************************************************//

        function calcular() {
            let resultado = document.getElementById('resultado').innerHTML;
            if(resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else {
                document.getElementById('resultado').innerHTML = ""
            }
        }
             
    </script>
    
</body>
</html>